<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
</head>

<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        body {
            background-color: #eeeeee;
            font-family: 'Open Sans', serif
        }
        
        .container {
            margin-top: 50px;
            margin-bottom: 50px
        }
        
        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.10rem
        }
        
        .card-header:first-child {
            border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
        }
        
        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        }
        
        .track {
            position: relative;
            background-color: #ddd;
            height: 7px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 60px;
            margin-top: 50px
        }
        
        .track .step {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            width: 25%;
            margin-top: -18px;
            text-align: center;
            position: relative
        }
        
        .track .step.active:before {
            background: #FF5722
        }
        
        .track .step::before {
            height: 7px;
            position: absolute;
            content: "";
            width: 100%;
            left: 0;
            top: 18px
        }
        
        .track .step.active .icon {
            background: #ee5435;
            color: #fff
        }
        
        .track .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: relative;
            border-radius: 100%;
            background: #ddd
        }
        
        .track .step.active .text {
            font-weight: 400;
            color: #000
        }
        
        .track .text {
            display: block;
            margin-top: 7px
        }
        
        .itemside {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%
        }
        
        .itemside .aside {
            position: relative;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }
        
        .img-sm {
            width: 80px;
            height: 80px;
            padding: 7px
        }
        
        ul.row,
        ul.row-sm {
            list-style: none;
            padding: 0
        }
        
        .itemside .info {
            padding-left: 15px;
            padding-right: 7px
        }
        
        .itemside .title {
            display: block;
            margin-bottom: 5px;
            color: #212529
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        .btn-warning {
            color: #ffffff;
            background-color: #ee5435;
            border-color: #ee5435;
            border-radius: 1px
        }
        
        .btn-warning:hover {
            color: #ffffff;
            background-color: #ff2b00;
            border-color: #ff2b00;
            border-radius: 1px
        }
        
        .fa {
            padding-top: 11px !important;
        }
    </style>
    {%for order in orders%}
    <!--  -->
    {%if order.transaction_id%}
    <div class="track_order">
        <div class="container">
            <article class="card">
                <header class="card-header"> My Orders / Tracking </header>
                <a href="{%url 'home'%}" class="btn btn-warning shadow-none">Home</a>
                <div class="card-body">
                    <h6>Transaction ID: {{order.id}}</h6>
                    <article class="card">
                        <div class="card-body row">
                            <div class="col"> <strong>Shopping BY:</strong> <br> {{order.customer.full_name | title}}, | <i class="fa fa-phone"></i> {{order.customer.phone_no}} </div>
                            {%if order.complete == True and order.process == False and order.to_rider == False and order.delivered == False%}
                            <div class="col"> <strong>Status:</strong> <br> Order Confirmed </div>
                            {%elif order.complete == True and order.process == True and order.to_rider == False and order.delivered == False%}
                            <div class="col"> <strong>Status:</strong> <br> Order is Under Process </div>
                            {%elif order.complete == True and order.process == True and order.to_rider == True and order.delivered == False%}
                            <div class="col"> <strong>Status:</strong> <br> Picked By Rider </div>
                            {%elif order.complete == True and order.process == True and order.to_rider == True and order.delivered == True%}
                            <div class="col"> <strong>Status:</strong> <br> Order Delivered</div>
                            {%endif%}
                            <div class="col"> <strong>Tracking #:</strong> <br> {{order.transaction_id}}</div>
                        </div>
                    </article>
                    <div class="track">
                        {%if order.complete == True%}
                        <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                        {%else%}
                        <div class="step"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                        {%endif%}
                        <!--  -->
                        {%if order.process == True%}
                        <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> On Processing </span> </div>
                        {%else%}
                        <div class="step"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> On Processing </span> </div>
                        {%endif%}
                        <!--  -->
                        {%if order.to_rider%}
                        <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> Picked by Rider</span> </div>
                        {%else%}
                        <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> Picked by Rider</span> </div>
                        {%endif%}
                        <!--  -->
                        {%if order.delivered%}
                        <div class="step active"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
                        {%else%}
                        <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
                        {%endif%}


                    </div>

                </div>
            </article>
        </div>
    </div>
    {%endif%}
    <!--  -->
    {%endfor%}
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>